<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>CNSP About</title>
<meta name="keywords" content="Cognitive, Natural, Sensory Processing, EEG, Neural, Speech, Music, Perception, Machine Learning" />
<meta name="description" content="" />
<meta name="author" content="Giovanni M. Di Liberto">
<link rel="stylesheet" href="styles.css" />
</head>
<body id="page2">
<div class="bg-main">

<!--==============================header=================================-->
  <div class="header_bg">
    <div class="header">

      <div class="main">
        <h1><a href="#"><img src="images/CNSP_Logo.gif" alt="" style="height:150px;"></a></h1>
      </div>

      <nav>
        <ul class="sf-menu">
          <li><a href="index.html">Home </a></li>
          <li class="current"><a href="about.html">About </a></li>
          <li><a href="cndFormat.html">CND </a></li>
          <li><a href="resources.html">Resources </a></li>
          <li><a href="research.html">Research </a></li>
          <li><a href="workshops.html">Workshops </a></li>
          <li><a href="hackathon.html">Hackathon </a></li>
          <li class="last"><a href="registration.html">Registration </a></li> 
        </ul>
      </nav>
    </div>
    <div class="clear">
    </div>
  </div>

  <div class="border-top"></div>
  <!--<hr WIDTH="58.5%" ALIGN="LEFT">-->
  <!--<hr WIDTH="58.5%" ALIGN="RIGHT">-->
  <!--<hr WIDTH="65%" ALIGN="CENTER">-->

<!--==============================content====================================-->
  <section id="content">
    <div class="container_12">
      <div class="wrapper border-vert">
        <article class="grid_8">
          <h2>Cognition and Natural Sensory Processing Initiative (CNSP)</h2>
          <div class="wrapper">
          <div class="inner-2">

      <p style="text-align:justify"><br/>
        CNSP is an open science initiative providing a platform for facilitating research on cognition and natural sensory processing.
      </p>

      <p style="text-align:justify"><br/>
        <h5>Our Team:</h5>
        <ul>
          <li><a href="https://diliberg.net">Giovanni Di Liberto (CNSP co-ordinator; Hackathon co-ordinator)</a>: , PhD - Assistant Professor in Intelligent Systems, School of Computer Science and Statistics, Trinity College Institute of Neuroscience, Trinity College Dublin</li>
          <li><a href="http://mickcrosse.com/">Mick Crosse (Media co-lead)</a>, PhD - Neural Engineer and Reesearch Scientist at SEGOTIA Ltd</li>
          <li><a href="https://arnndffr.us//">Aaron Nidiffer (Workshop co-ordinator)</a>, PhD - Research Assistant Professor in the Department of Biomedical Engineering, University of Rochester</li>
          <li><a href="https://www.natezuk.me/">Nate Zuk</a>, PhD - Senior Lecturer in Psychology and Hearing in the Department of Psychology at Nottingham Trent University</li>
          <li><a href="https://giorgiacantisani.github.io/">Georgia Cantisani</a>, PhD - Postdoctoral Researcher at the École Normale Superieure in Paris</li>
          <li><a href="https://brain.harvard.edu/hbi_humans/stephanie-haro/">Stephanie Haro</a>, PhD - Postdoctoral Researcher at Harvard Medical School and MIT Lincoln Laboratory</li>
          <li><a href="https://mkachlicka.github.io/">Magdalena Kachlicka (Media co-lead)</a>, PhD - Postdoctoral Researcher in the Auditory Language Perception Hearing and Attention Lab at Birkbeck University of London</li>
          <li><a href="https://jessb0t.github.io/">Jess Alexander</a> - PhD Student at the University of Texas at Austin</li>
          <li><a href="https://people.epfl.ch/xinyi.guan">Xinyi Guan</a> - PhD student at the École Polytechnique Fédérale de Lausanne (EPFL)</li>
	  <li><a href="https://diliberg.net/">John O'Doherty</a> - PhD student at Trinity College Dublin</li>
        </ul>
      </p>

      <p style="text-align:justify"><br/>
        <h5>CNSP workshops organisers:</h5>
        <ul>
          <li>CNSP hackathon 2025: Giovanni Di Liberto (coordinator), Aaron Nidiffer, Mick Crosse, Nate Zuk, Giorgia Cantisani, Stephanie Haro, Magdalena Kachlicka</li>
          <li>CNSP workshop 2025: Aaron Nidiffer (coordinator), Giovanni Di Liberto, Mick Crosse, Nate Zuk, Giorgia Cantisani, Stephanie Haro, Magdalena Kachlicka</li>
          <li>CNSP workshop 2023: Aaron Nidiffer (coordinator), Giovanni Di Liberto, Mick Crosse, Nate Zuk, Giorgia Cantisani, Stephanie Haro</li>
          <li>CNSP workshop 2022: Giovanni Di Liberto (coordinator), Mick Crosse, Nate Zuk, Aaron Nidiffer, Giorgia Cantisani, Stephanie Haro</li>
          <li>CNSP workshop 2021: Giovanni Di Liberto (coordinator), Mick Crosse, Nate Zuk, Aaron Nidiffer</li>
        </ul>
      </p>

			<p class="p2" style="text-align:justify">
			  <h6>If you would like to receive updates about the workshop, you can sign up for the Google group <font color="000000"><i>CNSP Workshop</i></font> by clicking the link for the group and pressing the button "Ask to join group": <br/> <a href="https://groups.google.com/g/cnspworkshop">groups.google.com/g/cnspworkshop</a></h6>
			</p>
        
      
        </div>
        </div>










        </article>

<!--================Sidebar==================-->
<article class="grid_4">
  <div class="inner-1">
    <h2>Key dates</h2>
    <div class="box-team">

     <div class="wrapper p18">
                   <div class="overflow">
                     <h5>25 April – 30 June 2025: 
         <br/>CNSP Hackaton registrations open!</h5>
                   </div>
                 </div>

     <div class="wrapper p18">
                   <div class="overflow">
                     <h5>25 April – 31 August 2025: 
         <br/>CNSP2025 Workshop registrations open!</h5>
                   </div>
                 </div>

    <div class="wrapper p18">
                   <div class="overflow">
                     <h5>2 – 3 September 2025: 
         <br/>CNSP2025 Workshop happening online!</h5>
                   </div>
                 </div>

    <div class="wrapper p18">
                   <div class="overflow">
                     <h5>12 – 14 September 2025: 
         <br/>CNSP Hackaton happening in Maastricht!</h5>
                   </div>
                 </div>

<br/><br/>
      <div class="padd-1">
        <h2 class="p6">Related News</h2>
      </div>


      <div class="wrapper ">
        <article class="grid_4 omega">
          <div class="wrapper p18">
            <figure class="img-indent2"><a href="https://computationalaudiology.com/events/vcca2025/"><img src="images/vcca2025_logo.jpg" alt="" width="80" /></a></figure>
            <div class="overflow">
              <p><a href="https://computationalaudiology.com/events/vcca2025/">Virtual Conference on Computational Audiology, VCCA2025</a>26 – 27 June 2025
              </p>
            </div>

      <div class="wrapper ">
        <article class="grid_4 omega">
          <div class="wrapper p18">
            <figure class="img-indent2"><a href="https://www.maastrichtuniversity.nl/icac2025/international-conference-auditory-cortex"><img src="images/fpn-icac-LOGO_ICAC2025_v02_UM_ICON.png" alt="" width="80" /></a></figure>
            <div class="overflow">
              <p><a href="https://www.maastrichtuniversity.nl/icac2025/international-conference-auditory-cortex">The ICAC Conference in Maastricht</a>14 – 18 September 2025
              </p>
            </div>


      <div class="wrapper ">
        <article class="grid_4 omega">
          <div class="wrapper">
            <div class="wrapper p18">
              <figure class="img-indent2"><img src="images/telluride.png" alt="" width="80" /></figure>
              <div class="overflow">
                <p><a href="https://sites.google.com/view/telluride-2025/home">Telluride Neuromorphic Cognition Engineering Workshop</a> 29 June – 19 July 2025</p>
              </div>
            </div>
<!--
		 <div class="wrapper p18">
                   <div class="overflow">
                     <h5>30 July – 17 September 2023: 
		     <br/>CNSP2023 Registration</h5>
                   </div>
                 </div>

		<div class="wrapper p18">
                   <div class="overflow">
                     <h5>15 August – 23 September 2023: 
		     <br/>Call for Projects</h5>
                   </div>
                 </div>
		       
		 <div class="wrapper p18">
                   <div class="overflow">
                     <h5>18–19 September 2023: 
		     <br/> <a href="schedule.html">CNSP2023 Workshop happening!</a></h5>
                   </div>
                 </div>
            
	      </div>
-->
	    
	    <br/><br/>

            <!-- Twitter feed
			<div style="height:1500px;overflow:auto;">
            <a class="twitter-timeline" data-chrome="transparent" data-theme="light" href="https://twitter.com/CnspWorkshop">Tweets by CnspWorkshop</a> 
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8">; twttr.widgets.load();</script>
			</div>
		-->
            <!-- Particles -->
			<!--<div id="particles-js"></div>
			<script src="./particles.js"></script>
			<script src="js/app.js"></script>-->

          </div>
        </article>

      </div>
    </div>
  </section>
</div>

<!--==============================footer================================-->
<!-- particles.js container -->
  <footer>

  <hr WIDTH="58.5%" ALIGN="LEFT">
  <hr WIDTH="58.5%" ALIGN="RIGHT">
  <div class="container_12">


    <div class="wrapper">
      <article class="grid_8">
          <u>Organisers</u><br/>
            Giovanni Di Liberto, PhD<br/>
            Nathaniel Zuk, PhD<br/>
            Mick Crosse, PhD<br/>
            Aaron Nidiffer, PhD<br/>
            Giorgia Cantisani, PhD<br/>
            Stephanie Haro<br/>
            CNSPWorkshop /at/ gmail /dot/ com
      </article>
      <article class="grid_4">
        <div>
			<a href="https://github.com/CNSP-Workshop/"><font color="BBBBBB">GitHub</font></a><br/>
			<a href="https://twitter.com/CnspWorkshop"><font color="BBBBBB">Twitter</font></a><br/>
			<br/>
		</div>
		<div class="privacy">2023 &nbsp;All rights reserved <br />
          <!-- Do not remove -->Website by <a href="https://diliberg.net" title="Giovanni Di Liberto">Giovanni Di Liberto</a><!-- end --></div>
		      <!-- Do not remove -->Original design by <a href="http://www.libdesigner.com/2012/08/24/free-animal-skin-and-fur-textures-for-your-projects/" title="Animal Fur Textures">Animal Fur Textures</a><!-- end --><br/>
          <!-- Do not remove -->CNSP logo by <a href="https://www.jasmineflorentine.com/" title="CNSP logo">Jasmine Florentine</a><!-- end --><br/>
	  </article>
    </div>
  </div>
  
</footer>
</div>
</body>
</html>
